diabotez/barum/action.yml
name: 'Barum GitHub Action - Hello World'

description: 'A custom GitHub action that greets a user.'

inputs:
  who-to-greet:
    description: 'The name to greet'
    required: true
    default: World

outputs:
  time: #id of the output
    description: The time we greet you

runs:
  using: 'node20'
  main: 'dist/index.js'

diabotez/GithubActions-PracticeExamples/.github/workflows/custom-action.yml
- name: Run custom action
  id: hello
  uses: diabotez/barum@v0.1.1
  with:
    who-to-greet: Dalwar